<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PostCategoryListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottomContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentColorPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivCategory"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvHintSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivCategory"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="@string/lbl_upto_cat"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>