<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorBack">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBackCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/dimen_7"
            android:text="cat 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFront"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorBack">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_cat_1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/catNameBgColor"
            android:gravity="center"
            android:layout_alignBottom="@+id/ivCategory"
            android:padding="@dimen/dimen_7"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>